<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container w3-teal">
  <h1>DevOps can help to boost our career.</h1>
</div>

<img src="https://media.cdnandroid.com/5b/e4/72/6e/7b/imagen-emoji-stickers-for-whatsapp-wastickerapps-0big.jpg" alt="Emoji" style="width:50%">

<div class="w3-container">
  <p>Wow, I can't believe this is so simple.</p>
</div>

<div class="w3-container w3-teal">
  <p>Israrul Haque, For regular updates follow me on LinkedIn :)</p>
</div>

</body>
</html> 
